<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <style>
        body{

            background-color: black;
        }

        h1{

            text-align: center;
            color: white;

        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;


        }
        button{
               
                cursor: pointer;
                width: 130px;
                height: 70px;
                outline: none;
                border-radius: 55%;
                margin: 0.5rem;
                font-size: 25px;
                color: white;
                background-color: rgb(211, 77, 14);

        }
        input{  
           
            outline: none;
            width: 60%;
            height: 50px;
              


        }
        
        .todo{

            background-color: rgb(0, 225, 255);
            border-style: solid;
            border-color: yellow;
            left: 20%;
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding-left: 4%;
            align-items: center;

           
                   
        }
        #container > ol > li {

            
            background-color: rgb(10, 221, 175);     
            border-style:groove;   
            border-radius: 20%; 
            border-color: orangered;
            width: 70%;
            padding: 4%;
            justify-content: space-between;
            text-align: center  ;
            font-size: large;
            color: ;
            margin: 40px;
     
            

        }
     
      
      .fa-window-close{

        cursor: pointer;
        display: flex;
        justify-content: right;
        

      }
      .fa-window-close:hover{

        color: white;

      }


    </style>
</head>
<body>

    <h1>This is Todo Form</i>
    </h1>
    <div class="todo">
        <div id="container">
            
            <ol id="list">
                <!-- <li ><i class="fa fa-window-close" aria-hidden="true"></i>
                    kiran is testing now</li>
                <li >kiran is testing then</li>
                <li >kiran is testing never</li>
                 -->
                                
            </ol>
           
            
            <div>
               
        </div>


<div class="btn">
    <input type="text" id="mytxt">
    <button id="click" >Click</button>



</div>
        
     
        




<script src="form.js"></script>

</body>
</html>